- hosts: all
  become: true

  tasks:
    - name: log into docker hub registry
      docker_login:
        email: "uliana.dzhumok@gmail.com"
        username: "udzhumok"
        password: "Sandalwood1008,"

    - name: ensure a container is running
      docker_container:
        name: my_container
        state: started
        image: "udzhumok/dog-classifier:master-latest"
        pull: true
        ports:
          - "80:80"
